BOT_ID=8010057110:AAHHpMIZFkcYLZGGusGZhJNhItc2bkz3ddY
SECRET_TOKEN=9fcd0e86b3a5d3c60db61c4ff85d26fda0ef16372a3f1ac95a5cbb5b93f6c3ab
DEV_USERNAME=alish
DEV_PASSWORD=alishqwe
DEV_DATABASE=shop
DEV_HOST=127.0.0.1
DEV_PORT=3306
DEV_DIALECT=mysql
WEBAPP_URL=http://localhost:3000
