BOT_ID=your_bot_token_here
SECRET_TOKEN=your_jwt_secret_here
DEV_USERNAME=database_username
DEV_PASSWORD=database_password
DEV_DATABASE=database_name
DEV_HOST=localhost
DEV_PORT=5432
DEV_DIALECT=postgres
WEBAPP_URL=http://localhost:3000